<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>业务支撑系统</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="/res/sui/css/sm.min.css">
    <link rel="stylesheet" href="/res/sui/css/sm-extend.min.css">

  </head>
  <body>
   <div class="page-group">
      <!-- 你的html代码 -->
      <div class="page">  
          <nav class="bar bar-tab">
              <a class="tab-item external active" href="#">
                  <span class="icon icon-home"></span>
                  <span class="tab-label">点名</span>
              </a>
              <a class="tab-item external" href="#">
                  <span class="icon icon-me"></span>
                  <span class="tab-label">开发中1</span>
              </a>
              <a class="tab-item external" href="#">
                  <span class="icon icon-star"></span>
                  <span class="tab-label">开发中2</span>
              </a>
              <a class="tab-item external" href="#">
                  <span class="icon icon-settings"></span>
                  <span class="tab-label">消息</span>
				  <span class="badge">2</span>
              </a>
          </nav>
          <div class="content">
             
			 
			  <div class="page-index">
                  <div class="card">
                       <div style="background-color:#000;color:white" valign="bottom" class="card-header color-white no-border">
					  JS3T10【学士后-JAVA】
					  </div>
                      <div class="card-content">
                          <div class="card-content-inner">
                              <p class="color-gray">班主任：吕颖，教员：张三，机房：第三机房。</p>
							  <p>上课时间：一、三、五，上午</p>
							  <p>今日课程：CH05-使用hibernate 改造租房系统</p>
							  <p>周出勤率：90%，月出勤率：85%，总出勤率：80%</p>
                          </div>
                      </div>
                      <div class="card-footer">
                          <a href="sign.html" class="link" >去点名</a>
                      </div>
                  </div>
				  
				  
                  <div class="card">
                      <div style="background-color:#000;color:white" valign="bottom" class="card-header color-white no-border">
					  JS3T10【学士后-JAVA】
					  </div>
                      <div class="card-content">
                          <div class="card-content-inner">
                              <p class="color-gray">班主任：吕颖，教员：张三，机房：第三机房。</p>
							  <p>上课时间：一、三、五，上午</p>
							  <p>今日课程：CH05-使用hibernate 改造租房系统</p>
							  <p>周出勤率：90%，月出勤率：85%，总出勤率：80%</p>
                          </div>
                      </div>
                      <div class="card-footer">
                          <a href="sign/sign.html" class="link" >去点名</a>
                      </div>
                  </div>
				  
				   <div class="card">
                      <div style="background-color:#000;color:white" valign="bottom" class="card-header color-white no-border">
					  JS3T10【学士后-JAVA】
					  </div>
                      <div class="card-content">
                          <div class="card-content-inner">
                              <p class="color-gray">班主任：吕颖，教员：张三，机房：第三机房。</p>
							  <p>上课时间：一、三、五，上午</p>
							  <p>今日课程：CH05-使用hibernate 改造租房系统</p>
							  <p>周出勤率：90%，月出勤率：85%，总出勤率：80%</p>
                          </div>
                      </div>
                      <div class="card-footer">
                          <a href="sign/sign.html" class="link" >去点名</a>
                      </div>
                  </div>
				  
				   <div class="card">
                       <div style="background-color:#000;color:white" valign="bottom" class="card-header color-white no-border">
					  JS3T10【学士后-JAVA】
					  </div>
                      <div class="card-content">
                          <div class="card-content-inner">
                              <p class="color-gray">班主任：吕颖，教员：张三，机房：第三机房。</p>
							  <p>上课时间：一、三、五，上午</p>
							  <p>今日课程：CH05-使用hibernate 改造租房系统</p>
							  <p>周出勤率：90%，月出勤率：85%，总出勤率：80%</p>
                          </div>
                      </div>
                      <div class="card-footer">
                          <a href="sign/sign.html" class="link" >去点名</a>
                      </div>
                  </div>
              </div>
			 
			 
			 
    
          </div>
      </div>
  </div>
    <script type='text/javascript' src='/res/sui/js/zepto.js' charset='utf-8'></script>
    <script type='text/javascript' src='/res/sui/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='/res/sui/js/sm-extend.min.js' charset='utf-8'></script>
	<script>
		$.init();
	</script>
  </body>
</html>