# DEBO_BOSS_JXJW

./: .gitignore  README.md  pom.xml
ModuleTeachBiz/: pom.xml
ModuleTeachBiz/src/main/java/top/kriss/teach/entity/: CharpterVO.java
ModuleTeachWeb/: pom.xml
ModuleTeachWeb/src/main/resources/: ValidationMessages.properties  jdbc.properties  log4j.properties  mybatis-config.xml  res_zh_CN.properties
ModuleTeachWeb/src/main/resources/spring/: spring-dao.xml  spring-quartz.xml  spring-redis.xml  spring-service.xml  spring-web.xml
ModuleTeachWeb/src/main/webapp/: desktop.jsp  index.html
ModuleTeachWeb/src/main/webapp/WEB-INF/: web.xml
ModuleTeachWeb/src/main/webapp/WEB-INF/tlds/: function-tag.tld
ModuleTeachWeb/src/main/webapp/common/: 404.jsp  500.jsp  error.jsp
ModuleTeachWeb/src/main/webapp/crm/: advice_add.jsp  advice_setting.html  audio_player.jsp  consult_setting.html  consult_team_add.html  consult_team_detail.jsp  consult_team_list.jsp  crm_other_setting.jsp  student_add.html  student_advance_search.html  student_distribute.jsp  student_info.html  student_info_static.html  student_trans.jsp  student_view_auth_setting.html  students_all.jsp  students_list.jsp  students_list_today.jsp  students_new_db_consult.jsp  students_new_db_market.jsp  students_picku_pool.jsp  students_public_sea.jsp  today_list_detail.jsp  uncall_all.jsp  word_of_mouth.html  wx_public_acc_add.jsp  wx_public_acc_list.jsp  wx_public_article_add.jsp  wx_public_article_list.jsp  year_plan_add.html  year_plan_list.html  year_plan_wbs.html
ModuleTeachWeb/src/main/webapp/crm/jspFrags/: advices_list.jsp  callPlan.frag  choose_class.jsp  choose_class_seat.jsp  choose_class_seat_detail.jsp  class_and_seats.jsp  communication_detail.jsp  communication_list.jsp  consult_checkboxs.jsp  consult_radios.jsp  consult_team_charger.jsp  consult_team_member.jsp  crm_student_basic.jsp  crm_student_basic_static.jsp  crm_student_communication_feedback.jsp  crm_student_communication_feedback_static.jsp  crm_student_communication_history.jsp  crm_student_communication_record.jsp  crm_student_communication_record_static.jsp  regist_detail.jsp  scenePlan.frag  school_choose_radio.jsp  source_list.jsp  student_follow_status.jsp  super_distribute.jsp  trans_log_list.jsp  wc_public_checkboxs.jsp
ModuleTeachWeb/src/main/webapp/mobile/sign/: home.html  sign.html
ModuleTeachWeb/src/main/webapp/res/article_template/: template.jsp  template01.html
ModuleTeachWeb/src/main/webapp/res/css/: style.css
ModuleTeachWeb/src/main/webapp/res/js/: content.js  hAdmin.js
ModuleTeachWeb/src/main/webapp/res/js/common/: area.js
ModuleTeachWeb/src/main/webapp/res/js/demo/: echarts-demo.js  form-advanced-demo.js
ModuleTeachWeb/src/main/webapp/res/js/plugins/AudioPlayer/: index2.html
ModuleTeachWeb/src/main/webapp/res/js/plugins/AudioPlayer/css/: demo.css  reset.css
ModuleTeachWeb/src/main/webapp/res/js/plugins/AudioPlayer/js/: audioplayer.js
ModuleTeachWeb/src/main/webapp/res/js/plugins/bigautocomplete/: jquery.bigautocomplete.js
ModuleTeachWeb/src/main/webapp/res/js/plugins/codemirror/: codemirror.js
ModuleTeachWeb/src/main/webapp/res/js/plugins/codemirror/mode/diff/: index.html
ModuleTeachWeb/src/main/webapp/res/js/plugins/dataTables/: jquery.dataTables.js
ModuleTeachWeb/src/main/webapp/res/js/plugins/dropzone/: dropzone.js
ModuleTeachWeb/src/main/webapp/res/js/plugins/flot/: jquery.flot.js
ModuleTeachWeb/src/main/webapp/res/js/plugins/intro/: intro.min.js
ModuleTeachWeb/src/main/webapp/res/js/plugins/jqGrid2/js/i18n/: grid.locale-nl.js
ModuleTeachWeb/src/main/webapp/res/js/plugins/jqGrid2/src/: grid.base.js  grid.celledit.js  grid.common.js  grid.export.js  grid.filter.js  grid.formedit.js  grid.grouping.js  grid.import.js  grid.inlinedit.js  grid.jqueryui.js  grid.pivot.js  grid.subgrid.js  grid.treegrid.js  grid.utils.js  jqDnR.js  jquery.fmatter.js  jquery.jqGrid.js
ModuleTeachWeb/src/main/webapp/res/js/plugins/jqGrid2/src/i18n/: grid.locale-ro.js
ModuleTeachWeb/src/main/webapp/res/js/plugins/jsKnob/: jquery.knob.js
ModuleTeachWeb/src/main/webapp/res/js/plugins/jsTree/: jstree.js
ModuleTeachWeb/src/main/webapp/res/js/plugins/layui/css/: layui.css
ModuleTeachWeb/src/main/webapp/res/js/plugins/layui/css/modules/laydate/: laydate.css
ModuleTeachWeb/src/main/webapp/res/js/plugins/markdown/: markdown.js
ModuleTeachWeb/src/main/webapp/res/js/plugins/webuploader/: webuploader.custom.js  webuploader.fis.js  webuploader.js  webuploader.nolog.js
ModuleTeachWeb/src/main/webapp/res/js/plugins/ztree/js/: jquery.ztree.all.js  jquery.ztree.core.js  jquery.ztree.excheck.js  jquery.ztree.exedit.js  jquery.ztree.exhide.js
ModuleTeachWeb/src/main/webapp/teach/json/: attendance.json  calendarData.json  classroom.json  cource.json  courseschedule.json  paperwork.json  product.json  stage.json
ModuleTeachWeb/src/main/webapp/teach/jw_basic/: charpter_add.jsp  class_room_add.jsp  class_room_list.jsp  class_room_upd.jsp  cource_add.jsp  course_list.jsp  product_add.jsp  product_list.jsp  stage_add.jsp  stage_list.jsp
ModuleTeachWeb/src/main/webapp/teach/jw_biz/: attendance_detail.jsp  attendance_list.jsp  cource_choose_class.jsp  cource_choose_class_room.jsp  cource_schedule.jsp  cource_schedule_edit.jsp
ModuleTeachWeb/src/main/webapp/teach/jxjz_biz/: attendance_list.jsp  class_biz.jsp  paper_work.jsp
ModuleTeachWeb/src/main/webapp/x/: h.html  qywx_login.html  qywx_login_unbind.html  transPage.jsp  x.html
