<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>my</short-name>
    <uri>http://lauedward.spaces.live.com</uri>
    <function>
        <name>hasRole</name>
        <!--指定标签的处理类，指定了标签由哪个Java类来处理。-->
        <function-class>top.kriss.base.jsptag.FunctionTags</function-class>
        <!--指定EL页面调用名字中实际调用的方法.指定处理类的实际方法.参数和回调函数要写完整路径-->
        <function-signature>boolean hasRoleCode(java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <name>hasRoles</name>
        <!--指定标签的处理类，指定了标签由哪个Java类来处理。-->
        <function-class>top.kriss.base.jsptag.FunctionTags</function-class>
        <!--指定EL页面调用名字中实际调用的方法.指定处理类的实际方法.参数和回调函数要写完整路径-->
        <function-signature>boolean hasRoleCodes(java.lang.String,java.lang.String)</function-signature>
    </function>


    <function>
        <name>hasResource</name>
        <!--指定标签的处理类，指定了标签由哪个Java类来处理。-->
        <function-class>top.kriss.base.jsptag.FunctionTags</function-class>
        <!--指定EL页面调用名字中实际调用的方法.指定处理类的实际方法.参数和回调函数要写完整路径-->
        <function-signature>boolean hasResource(java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <name>hasString</name>
        <!--指定标签的处理类，指定了标签由哪个Java类来处理。-->
        <function-class>top.kriss.base.jsptag.FunctionTags</function-class>
        <!--指定EL页面调用名字中实际调用的方法.指定处理类的实际方法.参数和回调函数要写完整路径-->
        <function-signature>boolean hasString(java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <name>timeTrans</name>
        <!--指定标签的处理类，指定了标签由哪个Java类来处理。-->
        <function-class>top.kriss.base.jsptag.FunctionTags</function-class>
        <!--指定EL页面调用名字中实际调用的方法.指定处理类的实际方法.参数和回调函数要写完整路径-->
        <function-signature>java.lang.String timeTrans(int)</function-signature>
    </function>


</taglib>