jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/debo_boss?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Benet520
druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=6