log4j.rootLogger=debug, console, log, error
###Console ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p[%C:%L]- %m%n
log4j.logger.org.springframework.scheduling=INFO
### log ###
#log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.log.File=${catalina.base}/logs/debug.log
#log4j.appender.log.Append=true
#log4j.appender.log.Threshold=DEBUG
#log4j.appender.log.DatePattern='.'yyyy-MM-dd
#log4j.appender.log.layout=org.apache.log4j.PatternLayout
#log4j.appender.log.layout.ConversionPattern=%d %p[%c:%L] - %m%n
### info ###
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File= ${webapp.root}/WEB-INF/logs/info/info.log
log4j.appender.log.Append=true
log4j.appender.log.Threshold=DEBUG
log4j.appender.log.DatePattern='.'yyyy-MM-dd
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d %p[%c:%L] - %m%n
### Error ###
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=C:/logs/error/error.log
log4j.appender.error.Append=true
log4j.appender.error.Threshold=ERROR
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %p[%c:%L] - %m%n
## Define the DB appender
##log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
##log4j.appender.DB.URL=jdbc:mysql://127.0.0.1/stu_mis_v3?useUnicode=true&characterEncoding=UTF-8
##log4j.appender.DB.driver=com.mysql.jdbc.Driver
##log4j.appender.DB.user=root
##log4j.appender.DB.password=root
#输出error和之上的错误级别
##log4j.appender.DB.Threshold=ERROR
##log4j.appender.DB.sql=INSERT INTO mis_log(userId,userName,userPosition,opType,opIp,opTime,opObject,objectId,logState,opDetail,phonea)VALUES('%X{userId}','%X{userName}','%X{userPosition}','%X{opType}','%X{opIp}','%d{yyyy-MM-dd HH:mm:ss}','%X{opObject}','%X{objectId}','%X{logState}','%m','%X{phonea}')
##log4j.appender.DB.layout=org.apache.log4j.PatternLayout