<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>添加学员</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="../res/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link rel="stylesheet" href="../res/js/plugins/layui/css/layui.css" media="all">
    <link href="../res/css/style.css?v=4.1.0" rel="stylesheet">
    <style>
        .layui-form-item .layui-inline{
            margin-right:0px
        }
        .layui-form-item {
            margin-bottom: 10px
        }

        .layui-form-pane .layui-form-label {
            width: 90px
        }

        .layui-form-pane .layui-input-block {
            margin-left: 100px;
        }

        .required-field {
            color: red
        }

        .layui-form-item .layui-input-inline {
            width: 130px
        }
        .layui-form-radio{margin:6px 0px 0 0}

        .layui-form-label{width:100px}

        .layui-form-checkbox span{padding:0px 4px}

        .floatBorder{
            /* curved corners */
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px; /* standard version at last */

            /* drop shadows. */
            -moz-box-shadow: 0px 0px 5px rgba(0,0,0,0.45), 0px 1px 2px rgba(0,0,0,0.2);
            -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.45), 0px 1px 2px rgba(0,0,0,0.2);
            box-shadow: 0px 0px 5px rgba(0,0,0,0.45), 0px 1px 2px rgba(0,0,0,0.2); /* standard version at last */
        }
        .col-md-6{padding-right: 0px;margin-left:10px;width:49%}

    </style>
</head>
<body>

<form class="layui-form" id="stu_form" action="../boss/crm/saveStudent" method="post">
    <div class="row " style="padding:20px">
        <div class="col-md-6 floatBorder" style="padding-top:10px;">

            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label ">姓名</label>
                    <div class="layui-input-inline">
                        <input type="text" name="stuName" class="layui-input" placeholder="必填">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">在线咨询师</label>
                    <div class="layui-input-inline">
                        <input type="text" name="onlineConsult" class="layui-input">
                    </div>
                </div>
            </div>


            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label required-field">学员电话</label>
                    <div class="layui-input-inline">
                        <input type="text" name="phones[0]" class="layui-input" lay-verify="required|tel"
                               placeholder="请注意格式">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">电话备注</label>
                    <div class="layui-input-inline" style="width: 80px">
                        <input type="text" name="phoneRemarks[0]" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <button class="layui-btn layui-btn-info layui-btn-small" title="添加联系方式" id="btn-add-contact"><i
                            class="layui-icon">&#xe654;</i></button>
                </div>
            </div>

            <div class="layui-form-item" id="ct_break">
                <div class="layui-inline">
                    <label class="layui-form-label">年龄</label>
                    <div class="layui-input-inline">
                        <input type="text" name="stuAge" class="layui-input"
                               placeholder="只能是数字">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">关键词</label>
                    <div class="layui-input-inline">
                        <input type="text" name="keyInfo" class="layui-input">
                    </div>
                </div>
            </div>


            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">学员性别</label>
                    <div class="layui-input-inline">
                        <select name="gender">
                            <option value="未知">未知</option>
                            <option value="男">男</option>
                            <option value="女">女</option>
                        </select>
                    </div>
                </div>

                <div class="layui-inline">
                    <label class="layui-form-label">学员学历</label>
                    <div class="layui-input-inline">
                        <select name="stuEducation" id="stuEducation">
                            <option value="">未知</option>
                        </select>
                    </div>
                </div>
            </div>


            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">渠道来源</label>
                    <div class="layui-input-inline">
                        <select name="infoSource" id="infoSource">
                            <option value="未知">未知</option>
                        </select>
                    </div>
                </div>


                <div class="layui-inline">
                    <label class="layui-form-label">媒体名称</label>
                    <div class="layui-inline" style="padding-top:5px">
                        <button class="layui-btn layui-btn-info layui-btn-small" title="来源" id="btn-add-source"><i
                                class="layui-icon">&#xe654;</i></button>
                    </div>
                </div>
                <div class="layui-inline">
                    <div class="layui-input-inline">
                        <input type="text" name="mediaName" class="layui-input" placeholder="百度竞价，360等"
                               style="width: 92px" readonly>
                    </div>
                </div>
            </div>


            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">工作状态</label>
                    <div class="layui-input-inline">
                        <select name="workStatus" id="workStatus">
                            <option value="">未知</option>
                        </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">咨询方向</label>
                    <div class="layui-input-inline">
                        <select name="studyCource" id="studyCource">
                            <option value="">未知</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">学员地域</label>
                <div class="layui-input-inline" style="width:118px">
                    <select name="province" lay-filter="province" id="province">
                        <option value="">请选择省</option>
                    </select>
                </div>
                <div class="layui-input-inline" style="width:118px">
                    <select name="city" id="city" lay-filter="city">
                        <option value="">请选择市</option>
                    </select>
                </div>
                <div class="layui-input-inline" style="width:118px">
                    <select name="district" id="district">
                        <option value="">请选择县/区</option>
                    </select>
                </div>
            </div>

            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" >咨询日期</label>
                    <div class="layui-input-inline" style="width: 90px">
                        <input type="text" name="consultDate" class="layui-input" id="consultDate">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" style="padding:9px 5px 0px 0px">去电时间</label>
                    <div class="layui-input-inline" style="width: 135px;margin-right:0px">
                        <input type="text" name="callTime" class="layui-input" id="callDate">
                    </div>
                </div>
                <div class="layui-inline">
                    <input type="checkbox" name="isMegency" lay-skin="primary" title="加急" value="yes">
                </div>
            </div>

            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">邀约上门</label>
                    <div class="layui-input-inline">
                        <input type="radio" name="isInvite" value="是" title="是">
                        <input type="radio" name="isInvite" value="否" title="否">
                    </div>
                </div>

                <div class="layui-inline">
                    <label class="layui-form-label" title="是否介绍北大青鸟">是否介绍</label>
                    <div class="layui-input-inline">
                        <input type="radio" name="isIntroduceBdqn" value="是" title="是">
                        <input type="radio" name="isIntroduceBdqn" value="否" title="否">
                    </div>
                </div>
            </div>


            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">学员Q Q</label>
                    <div class="layui-input-inline">
                        <input type="text" name="qq" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">学员微信</label>
                    <div class="layui-input-inline">
                        <input type="text" name="wechat" class="layui-input">
                    </div>
                </div>
            </div>



            <div class="layui-form-item">
                <label class="layui-form-label">客户类型</label>
                <div class="layui-input-block">
                    <input type="checkbox" name="clientType" lay-skin="primary" title="A" value="A">
                    <input type="checkbox" name="clientType" lay-skin="primary" title="B" value="B">
                    <input type="checkbox" name="clientType" lay-skin="primary" title="C" value="C">
                    <input type="checkbox" name="clientType" lay-skin="primary" title="D" value="D">
                    <input type="checkbox" name="clientType" lay-skin="primary" title="G" value="G">
                </div>
            </div>

            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">信息提供者</label>
                    <div class="layui-input-inline">
                        <select name="infoProvider" id="infoProvider">
                            <option value="未知">未知</option>
                        </select>
                    </div>
                </div>


                <div class="layui-inline">
                    <label class="layui-form-label">首咨方式</label>
                    <div class="layui-input-inline">
                        <select name="firstConsultWay" id="firstConsultWay">
                            <option value="未知">未知</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">自身专业</label>
                    <div class="layui-input-inline">
                        <select name="majar" id="majar">
                            <option value="未知">未知</option>
                        </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">学习目标</label>
                    <div class="layui-input-inline">
                        <input type="text" name="studyAim" class="layui-input">
                    </div>
                </div>
            </div>


            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit="" lay-filter="stu_save_btn">立即提交</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <textarea class="layui-textarea" name="chatLog" rows="38" id="chatLog" placeholder="粘贴聊天记录"></textarea>
        </div>
    </div>
</form>

<script src="../res/js/plugins/layui/layui.js" charset="utf-8"></script>
<script src="../res/js/jquery.min.js" charset="utf-8"></script>
<script src="../res/js/jquery.form.js" charset="utf-8"></script>
<script src="../res/js/common/area.js" charset="utf-8"></script>
<script src="../res/js/content.js" charset="utf-8"></script>
<script>
    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form()
            , layer = layui.layer
            , layedit = layui.layedit
            , laydate = layui.laydate;


        layedit.set({
            uploadImage: {
                url: '../boss/crm/uploadChatLogPic'
            }
        });
     /*   var editIndex = layedit.build('chatLog', {
            height: 300
        }); //建立编辑器
*/
        //监听提交
        form.on('submit(stu_save_btn)', function (data) {
            $("#stu_form").ajaxSubmit({
                dataType: "json",
                beforeSend: function () {
                    $("button[lay-filter='stu_save_btn']").addClass("layui-btn-disabled");
                    $("button[lay-filter='stu_save_btn']").text("保存中...");
                }, success: function (da) {
                    $("button[lay-filter='stu_save_btn']").removeClass("layui-btn-disabled");
                    $("button[lay-filter='stu_save_btn']").text("立即提交");
                    console.log("da.data.status:" + da.data.status);
                    if (da.data.status != "10002") {
                        layer.msg(da.data.msg);
                    } else {
                        var l1 = layer.confirm('添加成功，是否继续添加', {
                            btn: ['继续添加', '不添加'] //可以无限个按钮
                        }, function (index, layero) {
                            $("#stu_form").trigger("reset");
                            layer.close(l1);
                        }, function (index) {
                            parent.closeAdd();
                        });
                    }
                }, error: function () {
                    $("button[lay-filter='stu_save_btn']").removeClass("layui-btn-disabled");
                    $("button[lay-filter='stu_save_btn']").text("立即提交");
                }
            });
            return false;
        });

        $("#btn-add-contact").click(addContact);
        $("#btn-add-source").click(addSource);


        form.on('select(province)', function (data) {

            loadAreas(2, data.value.split("_")[0], "city", "");
            form.render('select');
        });

        form.on('select(city)', function (data) {
            loadAreas(3, data.value.split("_")[0], "district", "");
            form.render('select');
        });


        document.getElementById('consultDate').onclick = function () {
            shortDateSeting.elem = this;
            laydate(shortDateSeting);
        };


        document.getElementById('callDate').onclick = function () {
            longDateSeting.elem = this;
            laydate(longDateSeting);
        };


        //自定义验证规则
        form.verify({
            tel: function (value) {
                if (!/((\d{11})|^((\d{7,8})|(\d{4}|\d{3})-(\d{7,8})|(\d{4}|\d{3})-(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1})|(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1}))$)/.test(value)) {
                    return '请输入正确的电话格式';
                }
            }
        });
    });

    var index = 1;
    function addContact() {
        var html = '<div class="layui-form-item" id="ct_' + index + '">';
        html += ' <div class="layui-inline">';
        html += '<label class="layui-form-label">学员电话</label>';
        html += '<div class="layui-input-inline">';
        html += '<input type="text" name="phones[' + index + ']"  class="layui-input"  lay-verify="required|tel" > ';
        html += '</div></div>';
        html += ' <div class="layui-inline">';
        html += ' <label class="layui-form-label"> 电话备注</label>';
        html += '<div class="layui-input-inline" style="width: 80px">';
        html += '<input type="text" name="phoneRemarks[' + index + ']"  class="layui-input">';
        html += '</div></div>';
        html += ' <div class="layui-inline"> ';
        html += '  <button class="layui-btn layui-btn-danger layui-btn-small deleteContact" title="删除联系方式" delind="' + index + '"><i class="layui-icon">&#x1006;</i></button>';
        html += '</div></div>';
        $("#ct_break").before(html);

        $(".deleteContact").click(function () {
            var id = $(this).attr("delind");
            $("#ct_" + id).remove();
            index--;
        });
        index++;
        return false;
    }

    function addSource() {
        $.ajax({
            url: "/boss/source/loadAll?type=search",
            success: function (da) {
                var index = layer.open({
                    type: 1,
                    content: da, //这里content是一个普通的String
                    area: ['610px', '550px'],
                    btn: ['确定'],
                    yes: function () {
                        var name = $("#choosedTxt").text();
                        var sourceRemark = $("#sourceRemark").val();
                        $("input[name='mediaName']").val(name + (sourceRemark == '' ? '' : '-' + sourceRemark));
                        layer.close(index);
                    }
                });
            }
        });
        return false;
    }

    function loadAreas(level, parentCode, selectId, defautName) {
        var selectOptions = "<option value=''>请选择</option>";
        $(areas).each(function () {
            if (level == 1 && this.level == 1) {
                if (this.name == defautName)
                    selectOptions += "<option value='" + this.code + "_" + this.name + "' selected>" + this.name + "</option>";
                else
                    selectOptions += "<option value='" + this.code + "_" + this.name + "' >" + this.name + "</option>";
            } else if (level == 2 && this.level == 2 && this.sheng == parentCode.substring(0, 2) && this.xian == "00") {
                if (this.name == defautName)
                    selectOptions += "<option value='" + this.code + "_" + this.name + "' selected>" + this.name + "</option>";
                else
                    selectOptions += "<option value='" + this.code + "_" + this.name + "' >" + this.name + "</option>";
            } else if (level == 3 && this.level == 3 && this.di == parentCode.substring(2, 4) && this.sheng == parentCode.substring(0, 2)) {
                if (this.name == defautName)
                    selectOptions += "<option value='" + this.code + "_" + this.name + "' selected>" + this.name + "</option>";
                else
                    selectOptions += "<option value='" + this.code + "_" + this.name + "' >" + this.name + "</option>";
            }
        });
        $("#" + selectId).html(selectOptions);
    }


    loadAreas(1, '', "province");
    loadAreas(2, '', "city");
    loadAreas(3, '', "district");

    loadSelect("education", "stuEducation");
    loadSelect("workstatus", "workStatus");
    loadSelect("studycource", "studyCource");
    loadSelect("infoprovider", "infoProvider");
    loadSelect("fisrtconsultway", "firstConsultWay");
    loadSelect("infosource", "infoSource");
    loadSelect("majar", "majar");


   /* $("#chatLog").bind("paste",function(a){
       var text =  a.originalEvent.clipboardData.getData('Text');
        text = text.replace(/	/g," ");
        console.log("text:"+text);
        var old = $("#chatLog").html();
        $("#chatLog").html(old+text);
       //return false;
    });*/

</script>

</body>
</html>